// 체크박스를 통해 음식의 분류 및 가격을 지정하는 페이지

// 체크 박스를 위한 데이터 (왼쪽 Collapse)
const restaurantTypes = [
    {
        "_id": 1,
        "name": "한식"
    },
    {
        "_id": 2,
        "name": "양식"
    },
    {
        "_id": 3,
        "name": "중식"
    },
    {
        "_id": 4,
        "name": "일식"
    },
    {
        "_id": 5,
        "name": "퓨전"
    },
    {
        "_id": 6,
        "name": "제과"
    },
    {
        "_id": 7,
        "name": "디저트"
    }

]

// 가격을 위한 데이터 (오른쪽 Collapse)
// 원화에 맞게 적당한 음식 가격으로 변경하였음
const price = [
    {
        "_id": 0,
        "name": "Any",
        "array": []
    },
    {
        "_id": 1,
        "name": "￦5000 미만",
        "array": [0, 4999]
    },
    {
        "_id": 2,
        "name": "￦5000 이상 ￦10000 미만",
        "array": [5000, 9999]
    },
    {
        "_id": 3,
        "name": "￦10000 이상 to ￦15000 미만",
        "array": [10000, 14999]
    },
    {
        "_id": 4,
        "name": "￦15000 이상 ￦20000 미만",
        "array": [15000, 20000]
    },
    {
        "_id": 5,
        "name": "￦20000 이상",
        "array": [20000, 9999999]
    }
]

// 다른 파일에서 사용할 수 있도록 둘 다 export
export {
    restaurantTypes,
    price
}